<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Meipaly</title>
    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- FANCY BOX -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <!-- INDEX CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <a href="#" class="logo">
          <i class="fab fa-atlassian"></i>
          <span class="logo">meipaly</span>
        </a>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#service">Service</a>
          <a href="#number">Showcase</a>
          <a href="#blogs">Blog</a>
          <a href="#experience">About us</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <p>WELCOME TO MEIPALY AGENCY</p>
      <h2>SMART WEB<br />DESIGN AGENCY</h2>
      <button>READ MORE</button>
      <i class="fa fa-chevron-down"></i>
    </section>
    <section class="carousel" id="service">
      <div class="container">
        <div class="carousel__title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="carousel__list">
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-autoprefixer"></i>
              <p>
                DIGITAL <br />
                MARKETING
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-500px"></i>
              <p>
                SEO & CONTENT <br />
                WRITING
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-blog"></i>
              <p>
                WEBSITE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-battle-net"></i>
              <p>
                SEO & CONTENT <br />
                WRITING
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-memory"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blogs" id="blogs">
      <div class="container">
        <div class="blogs__title">
          <h3>OUR NEWS & ARTICLES</h3>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <div class="blogs__content">
          <div class="blogs__item blogs__item1">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-1.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 1"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-2.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-2.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 2"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-3.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-3.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 3"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-4.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-4.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 4"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-5.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-5.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 5"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-6.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-6.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 6"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-7.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-7.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 7"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-8.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-8.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 8"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-9.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-9.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 9"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item blogs__item10">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./image-video/grid-metro-10.jpg"
                  data-fancybox="gallery"
                  data-caption="Hình 10"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number" id="number">
      <div class="container number__container">
        <div class="number__item">
          <h2 class="counter">8,705</h2>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <h2 class="counter">480</h2>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="number__item">
          <h2 class="counter">625</h2>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="number__item">
          <h2 class="counter">9,774</h2>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </section>
    <section class="experience" id="experience">
      <div class="container">
        <h3>HOW DO WE WORKS</h3>
        <h2>DIGITAL EXPERIENCE</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our <br />
          employees the best training.
        </p>
        <video controls poster="./image-video/home_slider.jpg">
          <source src="./image-video/video.mp4" type="video/mp4" />
        </video>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact__title">
        <h2>CONTACT</h2>
        <p>
          Thank you for your interest in our website & our services. If you have
          any <br />
          questions, please write us a message now!
        </p>
      </div>
      <div class="contact__content">
        <div class="contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.3894532231784!2d106.75400484975205!3d10.857954360616143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175270cb59e61b5%3A0x2921e07100a71953!2zVHJ1bmcgVMOibSDEkMOgbyBU4bqhbyBM4bqtcCBUcsOsbmggQ3liZXJTb2Z0IC0gQ8ahIFPhu58gUXXhuq1uIFRo4bunIMSQ4bupYywgVFAuSENN!5e0!3m2!1svi!2s!4v1680638068413!5m2!1svi!2s"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact__form">
          <form>
            <input type="text" placeholder="Username" />
            <input type="email" placeholder="Email Address" />
            <textarea placeholder="Ask a Question..."></textarea>
            <button type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container footer__container">
        <p>&copy; 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <nav>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.linkedin.com/" target="_blank"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a href="https://www.youtube.com/" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
          <a href="https://twitter.com/" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </nav>
      </div>
    </footer>
    <!-- BACK TO TOP -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- SLICK JS -->
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".carousel__list").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          dots: true,
          autoplay: true,
          autoplaySpeed: 1000,
        });
      });
    </script>
    <!-- FANCY BOX JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>
    <!-- WAYPOINTS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- COUNT UP -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- BACK TO TOP JS-->
    <script src="./backtotop/main.js"></script>
    <script src="./backtotop/util.js"></script>
  </body>
</html>
